{
  "name": "CrewAI Workshop",
  "image": "mcr.microsoft.com/devcontainers/python:3.12@sha256:5440cb68898d190ad6c6e8a4634ce89d0645bea47f9c8beb75612bb8e3983711",
  "onCreateCommand": "bash .devcontainer/setup.sh",
  "postAttachCommand": "bash .devcontainer/welcome.sh",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python"],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "workbench.startupEditor": "none",
        "python.envFile": "${workspaceFolder}/.env",
        "python.terminal.useEnvFile": true
      }
    }
  },
  "hostRequirements": {
    "cpus": 2,
    "memory": "8gb",
    "storage": "32gb"
  }
}
